# everyday_demo

./: callback.php  dd.php  php7.php  php_redirect.php  readme.md  readme.txt  test.html  test.php
autoload_with_namespace/: loading.php
check_if_a_character_exit_in_a_string/: temporary.php  test.php
check_if_a_character_exit_in_a_string/foreach_continue_test/: test.php
compress_directory_to_zip/: 2016年软件设计大赛通知(最终发送版).docx  2016年迪浪杯软件设计大赛初赛相关.docx  2016软设复赛的相关事项.docx  test.php
compress_directory_to_zip_file/: test.php
compress_directory_to_zip_file/files_to_compress/: delete_file.php
custom_smarty_template/: MyMiniSmarty.class.php  intro.php
custom_thinkphp_frame_with_useless_files_deleted/: myThinkphp.7z
date_time_test/: carbon_datetime.php  period_to_date.json  test.php
delete_files/: delete_file.php
design_patten/: relation_between_classes.php
design_patten/creational_pattens/: abstract_factory.php  simple_factory_second.php  singleton.php
design_patten/structural_pattens/: composite_question.php
devops/docker/: Dockerfile  README.md  build.sh  configsetup.sh  crontabfile  entrance.sh  envsetup.sh
devops/python/: command_line.py  magic.py  thread_pool.py
devops/shell/: condition_set-e_not_work.sh  two_dimension_array.sh  wait_will_exit_if_subprocess_fail.sh
domain_register_use/: index.html
domain_register_use/css/: TMarket.css  mine.css  publishItem.css  roboto.google.font.css
domain_register_use/lib/: hplus.js
extract_diary_from_wuzhi/: crawl.php
extract_img/: extract.php  page_to_extract.html
extract_img_from_html_page/: extract.php
extract_teacher_class_from_wyu_website_using_teacher_name_from_excel/: curriculum.xls  original_test.php  teacher_name.xls  test.php
forceutf8/: my_test.php  result.txt
frontend_learning/html_and_css_book_read/: box_example.html  fieldset_my_demo.html  layout.html  layout_my_demo.html  mess_test.html  z-index.html
frontend_learning/hwo2j_test/: how2j_goods_detail.html
frontend_learning/js_demo/: zhinengshe_js.html
frontend_learning/myStackoverflow/: myStackoverflow.html  test.html
frontend_learning/stackoverflow_learn/: span_space.html
frontend_learning/zhinengshe_js_animates/: css1.css  css2.css  div改变样式.html  eloquend js笔记.html  js函数库.html  li排序4.html  regexp.html  全选、不选、反选.html  分享到.html  分享到3.html  右侧悬浮框2.html  含注释-多物体变宽.html  对联悬浮框3.html  延时提示框4.html  拖拽.html  缓冲运动3.html  表格搜索5.html  运动基础5.html  追.html
frontend_learning/zhinengshe_js_demo/: NaN.html  NaN2.html  break、continue.html  json.html  json和数组.html  switch.html  不等.html  两位数.html  什么是真什么是假.html  作用域.html  作用域2.html  判断单数双数.html  变量类型.html  否.html  字符串转数字.html  字符串转数字2.html  字符串转数字3.html  整数.html  求和.html  求和2.html  求摸.html  (+5 more)
guoya_course_test/: curl_functions.php
laravel_learn/: IOC_container.php  dependency_concept.php  reflection_concept.php
long_polling/: return_msg.php
regular_expression/: test.php
roote/: index.php  redirect_to.html  roote.php
server/: server_values.php
session_id/: MyHall1.php  ShowCart1.php  ShowProcess1.php
spl_datastructure/: test.php
test/: composer.json  log  test.php
test_for_schedule_system/: test.php  this_file_for_test.php  week_section_handle.php
trim_functions/: trim_test.php
upload_picture/: upload.html  upload.php
web_bakend/java/hmac_auth/: README.md  pom.xml
web_bakend/java/hmac_auth/src/main/java/com/ivanlin/hmacauth/: AlgorithmUtil.java  HmacAuthAccount.java  HmacAuthHandler.java  HmacAuthInterceptor.java  HmacAuthService.java
web_bakend/java_maven/: .gitignore  pom.xml
web_bakend/java_maven/src/main/java/: CommandLineTool.java
wechat/: index.php  oauth.php
(+632 files in other folders)
